{
  "LogglyConfig": {
    "CustomerToken": "REPLACE_WITH_CUSTOMER_TOKEN"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys",
    "PublicKeysFilenameRegex": "\\.xml$"
  }
}
